_jadefiles/header.jade
header
  .header-position
    h1.logo Francesca & Co. Travel
     
    nav.site-nav
      ul
         li: a(href='index.html') Home  
         li: a(href='#blog') Blog
         li: a(href='#about') About
         li: a(href='#contact') Contact
         
    a(href='mailto:frani@francescatravel.com').email-link +email me

_includes/header.html
<header><div class="header-position"><h1 class="logo">Francesca & Co. Travel</h1><nav class="site-nav"><ul><li><a href="index.html">Home  </a></li><li><a href="#blog">Blog</a></li><li><a href="#about">About</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:frani@francescatravel.com" class="email-link">+email me</a></div></header>
